TEACHERS_LIST
{
	TEACHER
	{
		TEACHER_CODE 01
		TEACHER_NAME "C. Tzinieri"
		LESSONS_CODES 131, 132, 133
		MAX_HOURS_PER_WEEK 20
		MAX_HOURS_PER_DAY 4
	}
	
	
	
	
	TEACHER
	{
		TEACHER_CODE 02
		TEACHER_NAME "K. Vekrakis"
		LESSONS_CODES 181, 182, 183
		MAX_HOURS_PER_WEEK 10
		MAX_HOURS_PER_DAY 2
	}
	TEACHER
	{
		TEACHER_CODE 03
		TEACHER_NAME "C. Gagali"
		LESSONS_CODES 181, 182, 183
		MAX_HOURS_PER_WEEK 10
		MAX_HOURS_PER_DAY 2
	}	
	
	
	
	
	TEACHER
	{
		TEACHER_CODE 04
		TEACHER_NAME "E. Liata"
		LESSONS_CODES 171, 172, 173
		MAX_HOURS_PER_WEEK 10
		MAX_HOURS_PER_DAY 3
	}	
	
	
	
	
	TEACHER
	{
		TEACHER_CODE 05
		TEACHER_NAME "P. Anastasiou"
		LESSONS_CODES 191, 192, 193
		MAX_HOURS_PER_WEEK 11
		MAX_HOURS_PER_DAY 3
	}		
	
	
	
	
	TEACHER
	{
		TEACHER_CODE 06
		TEACHER_NAME "S. Mari"
		LESSONS_CODES 201, 202, 203
		MAX_HOURS_PER_WEEK 10
		MAX_HOURS_PER_DAY 2
	}		
	
	
	
	
	TEACHER
	{
		TEACHER_CODE 07
		TEACHER_NAME "C. Papadimitropoulou"
		LESSONS_CODES 141, 142, 143
		MAX_HOURS_PER_WEEK 20
		MAX_HOURS_PER_DAY 5
	}	
	
	
	
	
	TEACHER
	{
		TEACHER_CODE 08
		TEACHER_NAME "M. Poullou"
		LESSONS_CODES 151, 152, 153
		MAX_HOURS_PER_WEEK 15
		MAX_HOURS_PER_DAY 3
	}		
	TEACHER
	{
		TEACHER_CODE 09
		TEACHER_NAME "A. Vamvaka"
		LESSONS_CODES 151, 152, 153
		MAX_HOURS_PER_WEEK 15
		MAX_HOURS_PER_DAY 3
	}	
	
	
	
	
	TEACHER
	{
		TEACHER_CODE 10
		TEACHER_NAME "K. Balamotis"
		LESSONS_CODES 161, 162, 163
		MAX_HOURS_PER_WEEK 20
		MAX_HOURS_PER_DAY 4
	}		
	
	
	
	
	TEACHER
	{
		TEACHER_CODE 11
		TEACHER_NAME "I. Zachari"
		LESSONS_CODES 051, 052, 053
		MAX_HOURS_PER_WEEK 20
		MAX_HOURS_PER_DAY 4
	}	
	TEACHER
	{
		TEACHER_CODE 12
		TEACHER_NAME "D. Vasilakis"
		LESSONS_CODES 051, 052, 053
		MAX_HOURS_PER_WEEK 20
		MAX_HOURS_PER_DAY 4
	}
	
	
	
	
	TEACHER
	{
		TEACHER_CODE 13
		TEACHER_NAME "G. Georgakopoulos"
		LESSONS_CODES 061, 062, 063, 071, 072, 073, 081, 082, 083
		MAX_HOURS_PER_WEEK 20
		MAX_HOURS_PER_DAY 4
	}
	TEACHER
	{
		TEACHER_CODE 14
		TEACHER_NAME "A. Bertsos"
		LESSONS_CODES 061, 062, 063, 071, 072, 073, 081, 082, 083
		MAX_HOURS_PER_WEEK 20
		MAX_HOURS_PER_DAY 4
	}
	
	
	
	
	TEACHER
	{
		TEACHER_CODE 15
		TEACHER_NAME "E. Mertzani"
		LESSONS_CODES 011, 012, 013, 021, 022, 023, 031, 032, 033, 041, 042, 043
		MAX_HOURS_PER_WEEK 20
		MAX_HOURS_PER_DAY 4
	}	
	TEACHER
	{
		TEACHER_CODE 16
		TEACHER_NAME "E. Efthimiou"
		LESSONS_CODES 011, 012, 013, 021, 022, 023, 031, 032, 033, 041, 042, 043
		MAX_HOURS_PER_WEEK 20
		MAX_HOURS_PER_DAY 4
	}
	TEACHER
	{
		TEACHER_CODE 17
		TEACHER_NAME "I. Tzouvara"
		LESSONS_CODES 011, 012, 013, 021, 022, 023, 031, 032, 033, 041, 042, 043
		MAX_HOURS_PER_WEEK 21
		MAX_HOURS_PER_DAY 4
	}
	TEACHER
	{
		TEACHER_CODE 18
		TEACHER_NAME "I. Kourtis"
		LESSONS_CODES 011, 012, 013, 021, 022, 023, 031, 032, 033, 041, 042, 043
		MAX_HOURS_PER_WEEK 19
		MAX_HOURS_PER_DAY 5
	}
	TEACHER
	{
		TEACHER_CODE 19
		TEACHER_NAME "T. Kabitsi"
		LESSONS_CODES 011, 012, 013, 021, 022, 023, 031, 032, 033, 041, 042, 043
		MAX_HOURS_PER_WEEK 20
		MAX_HOURS_PER_DAY 4
	}
	TEACHER
	{
		TEACHER_CODE 20
		TEACHER_NAME "V. Perrati"
		LESSONS_CODES 091, 092, 093, 101, 102, 103
		MAX_HOURS_PER_WEEK 17
		MAX_HOURS_PER_DAY 4
	}
	TEACHER
	{
		TEACHER_CODE 21
		TEACHER_NAME "V. Grigoropoulou"
		LESSONS_CODES 111, 112, 113, 121, 122, 123
		MAX_HOURS_PER_WEEK 25
		MAX_HOURS_PER_DAY 5
	}
}